:root {
  --default-font: "Source Sans Pro",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Playfair Display",  sans-serif;
  --nav-font: "Source Sans Pro",  sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}
h1 {
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.1;
  color: var(--h1-color, #18d26e);
  letter-spacing: -1px;
}

h2 {
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.5px;
}

h3 {
  color: var(--h3-color, #38dc06da);
  letter-spacing: 0;
}

h4 {
  font-size: 1.5rem;
  font-weight: 600;
}

h5 {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.8;
  letter-spacing: 0.4px;
}

h6 {
  font-size: 1rem;
  font-weight: 500;
  line-height: 2;
  letter-spacing: 0.6px;
}

/* Custom contact form submit button */
.contact .php-email-form button[type=submit] {
  color: #fff;                       
  background: #2ecc71;               
  border: 2px solid #27ae60;         
  padding: 12px 35px;                
  border-radius: 12px;               
  font-weight: 700;                 
  letter-spacing: 0.8px;             
  transition: 0.3s ease;             
}

/* Hover */
.contact .php-email-form button[type=submit]:hover {
  background: #27ae60;               
  transform: translateY(-2px);       
  box-shadow: 0 4px 15px rgba(0,0,0,0.3); 
}

/* Active */
.contact .php-email-form button[type=submit]:active {
  background: #1e8449;               
  transform: scale(0.97);            
}

.navmenu > ul > li > a {
  padding: 8px 16px;
  border: 1px solid var(--accent-color);
  border-radius: 6px;
  color: #fff !important;
  background-color: rgba(24, 210, 110, 0.1);
  transition: 0.25s;
}

.navmenu > ul > li > a:hover,
.navmenu > ul > li > a.active {
  background-color: var(--accent-color);
  color: #000 !important;
  transform: translateY(-2px);
}

/* Vienodi tarpai*/
.about, .resume, .portfolio {
  padding: 70px 0;
}

/* Vienodas tarpas tarp elementuuu*/
.about .content,
.resume .resume-item,
.portfolio .portfolio-content {
  margin-bottom: 20px;
}

/* Bloku style*/
.about .content,
.resume .resume-item,
.portfolio .portfolio-content {
  background: #111;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #222;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
}

/* Scroll up mygtukas*/
.scroll-top {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  background: #000000;
  border: 1px solid var(--accent-color);
  box-shadow: 0 0 12px rgba(24, 210, 110, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-top i {
  font-size: 22px;
  color: var(--accent-color);
}

.scroll-top:hover {
  background: var(--accent-color);
  box-shadow: 0 0 18px rgba(24, 210, 110, 0.9);
}

.scroll-top:hover i {
  color: #000000;
}

.skills .progress-bar-wrap {
  background: #0a0a0a;
  border-radius: 8px;
  border: 1px solid rgba(24, 210, 110, 0.35);
}

.skills .progress-bar {
  background: linear-gradient(90deg, #18d26e, #4eff9c);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(24, 210, 110, 0.6);
}

/* ul – pats bullet mostly */
ul.custom-ul { list-style: none; }
ul.custom-ul li { position: relative; padding-left: 12px; }
ul.custom-ul li::before {
  content: "•"; color: var(--accent-color);
  position: absolute; left: 0;
}
/* Nested ul */
ul.custom-ul ul li::before { content: ""; }

/* ol – numeracija nuo 0*/
ol.custom-ol { counter-reset: nr; }
ol.custom-ol li {
  counter-increment: nr;
  position: relative; padding-left: 16px;
}
ol.custom-ol li::before {
  content: counter(nr) ")"; color: var(--accent-color);
  position: absolute; left: 0;
}
/* Nested ol*/
ol.custom-ol ol li::before { content: counter(nr, upper-alpha) ")"; }

.services-table {
  width: 77%;
  max-width: 1400px;
  border-collapse: collapse;
  margin: 20px auto 25px;
  font-size: 14px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInTable 1.2s ease-out forwards;
}

.services-table th,
.services-table td {
  padding: 10px 14px;       
  text-align: center;       
  border: 1px solid #222;
  background: #151515;
}

/* antraštinė eilutė išsiskiria */
.services-table thead th {
  background: var(--accent-color);
  color: #000;
  text-transform: uppercase;
}


.services-table tbody tr:hover td {
  background: #000000;
}


@keyframes fadeInTable{
  0%{
    opacity: 0;
    transform: translateY(20px);
  }

  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

@media(prefers-reduced-motion: reduce) {
  .services-table{
    animation: none;
    opacity: 1;
    transform: none;
  }
}



/* Icon spin */
.features-item:hover i{
  animation: spinIcon 0.6s linear forwards;
}

@keyframes spinIcon{
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}

@media(prefers-reduced-motion: reduce) {
  .features-item:hover i{
    animation: none;
    transform: none;
  }
}


/* Viso ekrano preloaderis virš puslapio*/
#my-preloader {
  position: fixed;
  inset: 0;
  background: #0b0b0b;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;

  animation: my-preloader-hide 2.5s ease-out forwards;
}

/* Taškų konteineris */
.my-loader-dots {
  display: flex;
  gap: 8px;
}

/* Vienas taškas */
.my-loader-dots span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #2ecc71;
  display: inline-block;
  animation: my-pulse-dot 0.8s ease-in-out infinite;
}

/* Vėlavimai antram ir trečiam taškui */
.my-loader-dots span:nth-child(2) {
  animation-delay: 0.15s;
}

.my-loader-dots span:nth-child(3) {
  animation-delay: 0.3s;
}

/* Taškų didėjimo / mažėjimo animacija */
@keyframes my-pulse-dot {
  0%, 100% {
    transform: scale(0.5);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
}

/* Preloaderio išnykimas po kelių sekundžių */
@keyframes my-preloader-hide {
  0%, 80% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
}

@media(prefers-reduced-motion: reduce){
  .my-loader-dots span {
    animation: none;
    transform:scale(1);
    opacity:1;
  }
  #my-preloader{
    animation: none;
    opacity:1;
    visibility: visible;
  }
}

/* animated gradient background for services section */

/* Animated gradient background for the MEDIA section */
#media {
  position: relative;
  z-index: 0;
  overflow: hidden;
}

#media::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;

  background: linear-gradient(
    120deg,
    #000000,
    #1eff26,
    #000000,
    #1eff26
  );

  background-size: 300% 300%;
  opacity: 0.28;

  animation: mediaGradient 14s ease-in-out infinite;
}

@keyframes mediaGradient {
  0%   { background-position: 0% 50%; }
  50%  { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@media (prefers-reduced-motion: reduce) {
  #media::before {
    animation: none;
    background-position: 50% 50%;
  }
}


/* FORMOS DESIGN */
/* CONTACT SECTION – DARK THEME */
#contact {
  background: #000; /* Black background */
  color: #fff;
  padding: 50px 0;
}

/* White labels */
#contact label {
  color: #fff;
  font-weight: 600;
}

/* Text inputs + textarea */
#contact input.form-control,
#contact textarea.form-control {
  background: transparent;
  border: 2px solid #fff;  /* White border */
  color: #fff;             /* White text */
  border-radius: 6px;
}

#contact input.form-control::placeholder,
#contact textarea.form-control::placeholder {
  color: #ccc;
}

/* Focus outline */
#contact .form-control:focus {
  background: transparent !important;
  border-color: limegreen !important;
  color: #fff !important;
  box-shadow: none !important;
}


/* SLIDERS */
#contact input[type="range"] {
  width: 100%;
  height: 6px;
  background: transparent;
  outline: none;
  -webkit-appearance: none;
}

/* White slider line */
#contact input[type="range"]::-webkit-slider-runnable-track {
  background: #ffffff;
  height: 6px;
  border-radius: 5px;
}

/* Lime green circle (thumb) */
#contact input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  background: #ffffff;
  border-radius: 50%;
  cursor: pointer;
  margin-top: -6px;
}

/* Slider value text */
#contact span {
  color: rgb(255, 255, 255);
  font-weight: bold;
}

/* Submit button */
#contact button[type="submit"] {
  background: limegreen;
  color: rgb(255, 255, 255);
  border: none;
  padding: 12px 28px;
  font-weight: bold;
  border-radius: 6px;
  transition: 0.3s;
}

#contact button[type="submit"]:hover {
  background: #00cc00;
}

/* CONTACT SECTION ICON STYLE — outline circle, white icon */
#contact .info-item .icon {
  background: transparent !important;      
  color: #fff !important;                  
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid limegreen;             
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;                         
}

/* Social media icons (footer + contact section) */
#contact .social-links a i {
  color: #fff !important;
  border: 2px solid limegreen;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

/* Hover effect (optional but looks clean) */
#contact .info-item .icon:hover,
#contact .social-links a i:hover {
  border-color: #00ff00;
  color: #00ff00;
  transition: 0.2s;
}

.error-text {
  color: #00ff40;
  font-size: 14px;
  margin-top: 4px;
  display: block;
}

.input-error {
  border: 2px solid #15ff00 !important;
}

#contact input.form-control,
#contact textarea.form-control {
    background: transparent !important;
}

#contact input.form-control:focus,
#contact textarea.form-control:focus {
    background: transparent !important;
}

/* Remove Chrome's blue highlight on valid fields */
#contact input.form-control:valid,
#contact textarea.form-control:valid {
    background: transparent !important;
}

/* Remove yellow autofill background */
#contact input.form-control:-webkit-autofill,
#contact input.form-control:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0 1000px #000 inset !important;
    box-shadow: 0 0 0 1000px #000 inset !important;
    -webkit-text-fill-color: #fff !important;
}

/* MANO ŽAIDIMAS – KORTELIŲ STILIUS */
#my-game #game-board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

#my-game .game-card {
  background: #111;
  border: 1px solid #2ecc71;
  border-radius: 10px;
  padding: 20px 0;
  font-size: 2rem;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
}

#my-game .game-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 12px rgba(46, 204, 113, 0.5);
  background: #151515;
}

/* =========================
   MANO ŽAIDIMAS – KORTELIŲ BŪSENOS
   ========================= */

#my-game .game-card {
  #my-game .game-card {
  width: 100%;
  aspect-ratio: 1 / 1;     /* kvadratinės kortelės */
  font-size: 1.4rem;      /* mažesni simboliai */
  padding: 0;
}
}

/* Užversta kortelė */
#my-game .game-card.hidden {
  background: #000;
  color: transparent;
}

/* Atversta kortelė */
#my-game .game-card.flipped {
  background: #18d26e;
  color: #000;
}

/* Sutapusi (neaktyvi) kortelė */
#my-game .game-card.matched {
  background: #0d5;
  color: #000;
  cursor: default;
  pointer-events: none;
}

/* MANO ŽAIDIMAS – STATISTIKOS BLOKAS */
#my-game #game-stats.game-stats-card {
  background: #111;
  border: 1px solid #2ecc71;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 12px rgba(24, 210, 110, 0.4);
}

#my-game #game-stats h4 {
  margin-bottom: 15px;
  color: #2ecc71;
}

#my-game #game-stats p {
  margin-bottom: 8px;
  font-size: 0.95rem;
}

/* =========================
   MANO ŽAIDIMAS – SEKCJA
   ========================= */

#my-game {
  background: #000;       /* kaip kontaktų sekcija */
  color: #fff;
  padding: 60px 0;
}

#my-game h2 {
  color: var(--accent-color);
  margin-bottom: 30px;
  text-align: center;
}

/* Lentos ir statistikos išdėstymas */
#my-game .game-layout-row {
  align-items: flex-start;
}

/* Lenta */
#my-game #game-board {
  gap: 8px;
}

/* Kortelės – vienodo dydžio, lygiuotos */
#my-game .game-card {
  width: 100%;
  aspect-ratio: 3 / 4;
  background: #111;
  border: 1px solid var(--accent-color);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 2rem;
  font-weight: 600;

  color: #fff;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease, background 0.15s ease, color 0.15s ease;
}

#my-game .game-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 12px rgba(24, 210, 110, 0.6);
}

/* Būsenos */
#my-game .game-card.hidden {
  background: #000;
  color: transparent;
}

#my-game .game-card.flipped {
  background: var(--accent-color);
  color: #000;
}

#my-game .game-card.matched {
  background: #15d65d;
  color: #000;
  cursor: default;
  pointer-events: none;
}

/* Statistiko blokas */
#my-game #game-stats {
  background: #111;
  border-radius: 10px;
  border: 1px solid #222;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
  padding: 20px;
}

#my-game #game-stats h4 {
  color: var(--accent-color);
  margin-bottom: 12px;
}

#my-game #game-stats p {
  margin-bottom: 6px;
  font-size: 0.95rem;
}

/* Mygtukai */
#my-game .game-controls button {
  min-width: 120px;
}

/* Responsyvus fontas mažam ekranui */
@media (max-width: 576px) {
  #my-game .game-card {
    font-size: 1.4rem;
  }
}

#my-game #game-stats hr {
  border-color: #222;
  margin: 10px 0;
}

#my-game #game-stats span#game-timer {
  font-family: monospace;
  font-size: 1.1rem;
}

#my-game .game-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 8px rgba(24, 210, 110, 0.5);
}

/* Sunkus lygis – dar mažesnės kortelės */
#my-game #game-board {
  max-width: 520px;
  margin: 0 auto;
}
