:root {
  --default-font: "Source Sans Pro",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Playfair Display",  sans-serif;
  --nav-font: "Source Sans Pro",  sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}
h1 {
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.1;
  color: var(--h1-color, #18d26e);
  letter-spacing: -1px;
}

h2 {
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.5px;
}

h3 {
  color: var(--h3-color, #38dc06da);
  letter-spacing: 0;
}

h4 {
  font-size: 1.5rem;
  font-weight: 600;
}

h5 {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.8;
  letter-spacing: 0.4px;
}

h6 {
  font-size: 1rem;
  font-weight: 500;
  line-height: 2;
  letter-spacing: 0.6px;
}

/* Custom contact form submit button */
.contact .php-email-form button[type=submit] {
  color: #fff;                       
  background: #2ecc71;               
  border: 2px solid #27ae60;         
  padding: 12px 35px;                
  border-radius: 12px;               
  font-weight: 700;                 
  letter-spacing: 0.8px;             
  transition: 0.3s ease;             
}

/* Hover */
.contact .php-email-form button[type=submit]:hover {
  background: #27ae60;               
  transform: translateY(-2px);       
  box-shadow: 0 4px 15px rgba(0,0,0,0.3); 
}

/* Active */
.contact .php-email-form button[type=submit]:active {
  background: #1e8449;               
  transform: scale(0.97);            
}

.navmenu > ul > li > a {
  padding: 8px 16px;
  border: 1px solid var(--accent-color);
  border-radius: 6px;
  color: #fff !important;
  background-color: rgba(24, 210, 110, 0.1);
  transition: 0.25s;
}

.navmenu > ul > li > a:hover,
.navmenu > ul > li > a.active {
  background-color: var(--accent-color);
  color: #000 !important;
  transform: translateY(-2px);
}

/* Vienodi tarpai*/
.about, .resume, .portfolio {
  padding: 70px 0;
}

/* Vienodas tarpas tarp elementuuu*/
.about .content,
.resume .resume-item,
.portfolio .portfolio-content {
  margin-bottom: 20px;
}

/* Bloku style*/
.about .content,
.resume .resume-item,
.portfolio .portfolio-content {
  background: #111;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #222;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
}

/* Scroll up mygtukas*/
.scroll-top {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  background: #000000;
  border: 1px solid var(--accent-color);
  box-shadow: 0 0 12px rgba(24, 210, 110, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-top i {
  font-size: 22px;
  color: var(--accent-color);
}

.scroll-top:hover {
  background: var(--accent-color);
  box-shadow: 0 0 18px rgba(24, 210, 110, 0.9);
}

.scroll-top:hover i {
  color: #000000;
}

.skills .progress-bar-wrap {
  background: #0a0a0a;
  border-radius: 8px;
  border: 1px solid rgba(24, 210, 110, 0.35);
}

.skills .progress-bar {
  background: linear-gradient(90deg, #18d26e, #4eff9c);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(24, 210, 110, 0.6);
}

/* ul – pats bullet mostly */
ul.custom-ul { list-style: none; }
ul.custom-ul li { position: relative; padding-left: 12px; }
ul.custom-ul li::before {
  content: "•"; color: var(--accent-color);
  position: absolute; left: 0;
}
/* Nested ul */
ul.custom-ul ul li::before { content: "–"; }

/* ol – numeracija nuo 0*/
ol.custom-ol { counter-reset: nr; }
ol.custom-ol li {
  counter-increment: nr;
  position: relative; padding-left: 16px;
}
ol.custom-ol li::before {
  content: counter(nr) ")"; color: var(--accent-color);
  position: absolute; left: 0;
}
/* Nested ol*/
ol.custom-ol ol li::before { content: counter(nr, upper-alpha) ")"; }

.services-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  margin-bottom: 25px; 
  font-size: 14px;
}

.services-table th,
.services-table td {
  padding: 10px 14px;       
  text-align: center;       
  border: 1px solid #222;
}

/* antraštinė eilutė išsiskiria */
.services-table thead th {
  background: var(--accent-color);
  color: #000;
  text-transform: uppercase;
}

/* zebra + hover */
.services-table tbody tr:nth-child(even) {
  background: #101010;
}

.services-table tbody tr:hover {
  background: #181818;
}



