<!DOCTYPE html>
<html lang="lt">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Neda Vaitiekūnaitė">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Kontaktai - Mano CV</title>
  <meta name="description" content="Nedos Vaitiekūnaitės CV puslapis.">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel = "stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Updated: Mar 05 2025 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="contact-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Personal</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Pagrindinis</a></li>
          <li><a href="about.html">Apie</a></li>
          <li><a href="resume.html">Aprašymas</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li class="dropdown"><a href="#"><span>Daugiau</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html" class="active">Kontaktai</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Kontaktai</h1>
              <p class="mb-0"> </p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Pagrindinis</a></li>
            <li class="current">Kontaktai</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

<section id="contact" class="contact section">

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row gy-4">

      <div class="col-md-6">
        <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="200">
          <i class="icon bi bi-geo-alt flex-shrink-0"></i>
          <div>
            <h3>Adresas</h3>
            <p>Elektronikos fakultetas</p>
          </div>
        </div>
      </div><!-- End Info Item -->

      <div class="col-md-6">
        <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="300">
          <i class="icon bi bi-telephone flex-shrink-0"></i>
          <div>
            <h3>Paskambinkite</h3>
            <p>mano numeris</p>
          </div>
        </div>
      </div><!-- End Info Item -->

      <div class="col-md-6">
        <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="400">
          <i class="icon bi bi-envelope flex-shrink-0"></i>
          <div>
            <h3>Email</h3>
            <p>Mano.email@example.com</p>
          </div>
        </div>
      </div><!-- End Info Item -->

      <div class="col-md-6">
        <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="500">
          <i class="icon bi bi-share flex-shrink-0"></i>
          <div>
            <h3>Social Media</h3>
            <div class="social-links">
              <a href="#"><i class="bi bi-twitter-x"></i></a>
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-skype"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div><!-- End Info Item -->

    </div>

    <!-- Atnaujinta kontaktų forma -->
    <form id="contact-form" action="assets/js/custom.js" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="600">
      <div class="row gy-4">

        <!-- Vardas -->
        <div class="col-md-6">
          <label for="first-name" class="form-label">Vardas</label>
          <input type="text" id="first-name" name="first_name" class="form-control" required>
          <small class="error-text" id="error-first-name"></small>
        </div>

        <!-- Pavardė -->
        <div class="col-md-6">
          <label for="last-name" class="form-label">Pavardė</label>
          <input type="text" id="last-name" name="last_name" class="form-control" required>
          <small class="error-text" id="error-last-name"></small>
        </div>

        <!-- El. paštas -->
        <div class="col-md-6">
          <label for="email" class="form-label">El. paštas</label>
          <input type="email" id="email" name="email" class="form-control" required>
          <small class="error-text" id="error-email"></small>
        </div>

        <!-- Telefono numeris -->
        <div class="col-md-6">
          <label for="phone" class="form-label">Telefono numeris</label>
          <input type="tel" id="phone" name="phone" class="form-control" required>
          <small class="error-text" id="error-phone"></small>
        </div>

        <!-- Adresas -->
        <div class="col-md-12">
          <label for="address" class="form-label">Adresas</label>
          <input type="text" id="address" name="address" class="form-control" required>
          <small class="error-text" id="error-address"></small>
        </div>

        <!-- Vertinimo klausimai (1–10) kaip slideriai -->
        <div class="col-md-12">
          <label for="q1" class="form-label">1. Įvertinkite mūsų svetainės dizainą (1–10)</label>
          <input type="range" id="q1" name="rating_design" class="form-range" min="1" max="10" value="5">
          <div>Pasirinkta reikšmė: <span id="q1-value">5</span></div>
        </div>

        <div class="col-md-12">
          <label for="q2" class="form-label">2. Įvertinkite naudojimo patogumą (1–10)</label>
          <input type="range" id="q2" name="rating_usability" class="form-range" min="1" max="10" value="5">
          <div>Pasirinkta reikšmė: <span id="q2-value">5</span></div>
        </div>

        <div class="col-md-12">
          <label for="q3" class="form-label">3. Įvertinkite bendrą pasitenkinimą (1–10)</label>
          <input type="range" id="q3" name="rating_overall" class="form-range" min="1" max="10" value="5">
          <div>Pasirinkta reikšmė: <span id="q3-value">5</span></div>
        </div>

        <!-- Submit mygtukas -->
        <div class="col-md-12 text-center">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>

          <button type="submit" id="submit-btn" disabled>Submit</button>
        </div>
      </div>
    </form><!-- End Contact Form -->
      <div id="form-results" class="mt-4" style="color:white; display:none;">
        <h4>Jūsų įvesti duomenys:</h4>
        <pre id="results-output" style="background:#111; padding:15px; border-radius:8px; color:limegreen;"></pre>
      </div>
      <div id="rating-average" style="color:limegreen; margin-top:10px; font-size:18px; font-weight:bold;"></div>
  </div>

</section><!-- /Contact Section -->


  </main>

  <footer id="footer" class="footer dark-background">
    <div class="container">
      <h3 class="sitename">Personal</h3>
      <p>blankkk.</p>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-skype"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">Personal</strong> <span>All Rights Reserved</span>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

   <!-- Preloader -->
  <div id="preloader"></div>
  
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/custom.js"></script>

  <div id="success-popup" style="
  display:none;
  position:fixed;
  top:20px;
  right:20px;
  background:limegreen;
  color:black;
  padding:15px 25px;
  border-radius:8px;
  font-weight:bold;
  box-shadow:0 0 10px rgba(0,0,0,0.4);
  z-index:9999;
">
  Duomenys pateikti sėkmingai!
</div>

</body>

</html>